[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -rserver/requirements.txt
commands =
    coverage run -m pytest
    coverage xml
setenv =
    PYTHONPATH = {toxinidir}/server/src

[coverage:run]
relative_files = True
source = server/
branch = True